cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sndr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sndr#readme>
homepage:       https://github.com/githubuser/sndr#readme
bug-reports:    https://github.com/githubuser/sndr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sndr

library
  exposed-modules:
      Config
      DB
      User
      UsersRouter
  other-modules:
      Paths_sndr
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , monad-logger
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , safe
    , servant
    , servant-errors
    , servant-server
    , text
    , transformers
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable sndr-exe
  main-is: Main.hs
  other-modules:
      Paths_sndr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , monad-logger
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , safe
    , servant
    , servant-errors
    , servant-server
    , sndr
    , text
    , transformers
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite sndr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sndr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-lens
    , base >=4.7 && <5
    , base-compat-batteries
    , bytestring
    , hspec
    , hspec-wai
    , http-client
    , http-types
    , lens
    , monad-logger
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , safe
    , servant
    , servant-client
    , servant-errors
    , servant-quickcheck
    , servant-server
    , sndr
    , text
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
